<snippet>
	<content><![CDATA[\$.map(${1:array}, function(${2:item}${3:, ${4:index}}) {
	${5:return ${6:something};}
});]]></content>
	<tabTrigger>map</tabTrigger>
	<description>$.map()</description>
	<scope>source.js</scope>
</snippet>
