<snippet>
	<content><![CDATA[attr({
	${1:property1}: '${2:value1}'${3:,
	${4:property2}: '${5:value2}'
\}});$0]]></content>
	<tabTrigger>attr</tabTrigger>
	<description>.attr() - multiple</description>
	<scope>source.js</scope>
</snippet>