<snippet>
	<content><![CDATA[.delegate('${1:selector}', '${2:event type(s)}'${3/(^{).*|.+/(?1::, {)/}${3:value}${3/(^(}.+$|,.*))|.+/(?1::})/}, function(${4:event}) {
	${0:// Act on the event}
});]]></content>
	<tabTrigger>.delegate</tabTrigger>
	<description>.delegate</description>
	<scope>source.js</scope>
</snippet>