<snippet>
	<content><![CDATA[.fadeTo(${1/(^[0-9]+$)|.+/(?1::')/}${1:slow/400/fast}${1/(^[0-9]+$)|.+/(?1::')/}, ${2:0.5})$0]]></content>
	<tabTrigger>.fadeTo</tabTrigger>
	<scope>source.js</scope>
</snippet>
