<snippet>
	<content><![CDATA[\$.getJSON('${1:/path/to/file}'${2:, {param1: 'value1'\}}, function(json, textStatus) {
		${3:/*optional stuff to do after success */}
});$0]]></content>
	<tabTrigger>getjson</tabTrigger>
	<description>$.getjson()</description>
	<scope>source.js</scope>
</snippet>
