<snippet>
	<content><![CDATA[reset(${1:function(${2:event}) {
	${3:/* Act on the event */}
\}});$0]]></content>
	<tabTrigger>reset</tabTrigger>
	<description>.reset()</description>
	<scope>source.js</scope>
</snippet>
