<snippet>
	<content><![CDATA[.slideDown(${1/(^[0-9]+$)|.+/(?1::')/}${1:slow/400/fast}${1/(^[0-9]+$)|.+/(?1::')/})$0]]></content>
	<tabTrigger>.slideDown</tabTrigger>
	<scope>source.js</scope>
</snippet>
