<snippet>
	<content><![CDATA[toggle(function() {
	${1:/* Stuff to do every *odd* time the element is clicked */}
}, function() {
	${2:/* Stuff to do every *even* time the element is clicked */}
});
$0]]></content>
	<tabTrigger>toggle</tabTrigger>
	<description>.toggle()</description>
	<scope>source.js</scope>
</snippet>